let num=13;
 let a=0;
  
 for(let i=2;i<num;i++){
     if(num%2===0){
         a=1;
         break;
     }
 }
 if(a==1){
     console.log("No");
 }
 else {
     console.log("Yes");
 }


//better approach for prime

//  const isPrime = (num) => {
//     if (num < 2) {
//       return false;
//     }
//     if (num === 2 || num === 3) {
//       return true;
//     }
//     if (num % 2 === 0 || num % 3 === 0) {
//       return false;
//     }
//     let i = 5;
//     let w = 2;
//     while (i * i <= num) {
//       if (num % i === 0) {
//         return false;
//       }
//       i += w;
//       w = 6 - w;
//     }
//     return true;
//   };
  
//   const num = 13;
  
//   if (isPrime(num)) {
//     console.log("Yes");
//   } else {
//     console.log("No");
//   }
  